{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcDemoConnectionString": "server=CESIT-LAP-0369;database=MvcDemoDb;TrustServerCertificate=true;user ID=sa;Password=Welcome@#123"
  }
}
//Data Source=CESIT-LAP-0369;Initial Catalog=MYTESTDB;Persist Security Info=True;User ID=sa;Password=***********